PORT=8000
MONGODB_URI=mongodb+srv://rishabhrajyadav10:your-password@cluster0.tbz2prc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234
REFRESH_TOKEN_SECRET=5678
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=